PID [8491] EXECUTING	Time remaining: 2000 milliseconds [2.0 seconds]
PID [8491] FINISHED	Response time: 2000 milliseconds [2.0 seconds]
PID [2571] EXECUTING	Time remaining: 3000 milliseconds [3.0 seconds]
PID [9554] EXECUTING	Time remaining: 4000 milliseconds [4.0 seconds]
PID [1094] EXECUTING	Time remaining: 5000 milliseconds [5.0 seconds]
PID [5520] EXECUTING	Time remaining: 6000 milliseconds [6.0 seconds]
PID [2571] EXECUTING	Time remaining: 1000 milliseconds [1.0 seconds]
PID [2571] FINISHED	Response time: 11000 milliseconds [11.0 seconds]
PID [3710] EXECUTING	Time remaining: 2000 milliseconds [2.0 seconds]
PID [3710] FINISHED	Response time: 13000 milliseconds [13.0 seconds]
PID [9554] EXECUTING	Time remaining: 2000 milliseconds [2.0 seconds]
PID [9554] FINISHED	Response time: 15000 milliseconds [15.0 seconds]
PID [1094] EXECUTING	Time remaining: 3000 milliseconds [3.0 seconds]
PID [5520] EXECUTING	Time remaining: 4000 milliseconds [4.0 seconds]
PID [1094] EXECUTING	Time remaining: 1000 milliseconds [1.0 seconds]
PID [1094] FINISHED	Response time: 20000 milliseconds [20.0 seconds]
PID [5520] EXECUTING	Time remaining: 2000 milliseconds [2.0 seconds]
PID [5520] FINISHED	Response time: 22000 milliseconds [22.0 seconds]

Quantum: 2000 milliseconds
All processes finished
Average response time: 13833 milliseconds [13.8 seconds]
Number of context switches: 12